Date : 2021-12-17 00:18:52
Directory : /Users/shawnchen/Desktop/http-server/src
Total : 51 files,  1628 codes, 78 comments, 552 blanks, all 2258 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Java       |         48 |      1,578 |         77 |        540 |      2,195 |
| HTML       |          1 |         28 |          0 |          2 |         30 |
| Makefile   |          1 |         16 |          1 |          7 |         24 |
| Properties |          1 |          6 |          0 |          3 |          9 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         51 |      1,628 |         78 |        552 |      2,258 |
| http                                                                                     |         48 |      1,578 |         77 |        540 |      2,195 |
| http/server                                                                              |         48 |      1,578 |         77 |        540 |      2,195 |
| http/server/auth                                                                         |          6 |         56 |          5 |         32 |         93 |
| http/server/bean                                                                         |          8 |        215 |          9 |         50 |        274 |
| http/server/context                                                                      |          2 |          6 |          0 |          6 |         12 |
| http/server/cookie                                                                       |          2 |          6 |          0 |          6 |         12 |
| http/server/filter                                                                       |          1 |          3 |          0 |          4 |          7 |
| http/server/listener                                                                     |          1 |          3 |          0 |          3 |          6 |
| http/server/log                                                                          |          4 |         56 |          0 |         25 |         81 |
| http/server/main                                                                         |          1 |         12 |          0 |          7 |         19 |
| http/server/net                                                                          |          7 |        232 |         29 |         78 |        339 |
| http/server/request                                                                      |          3 |        317 |         11 |        108 |        436 |
| http/server/response                                                                     |          3 |        335 |          2 |        109 |        446 |
| http/server/servlet                                                                      |          4 |        181 |          5 |         49 |        235 |
| http/server/session                                                                      |          2 |          6 |          0 |          6 |         12 |
| http/server/task                                                                         |          2 |         86 |         14 |         37 |        137 |
| http/server/util                                                                         |          2 |         64 |          2 |         20 |         86 |
| wwwroot                                                                                  |          1 |         28 |          0 |          2 |         30 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                 | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/shawnchen/Desktop/http-server/src/Makefile                                        | Makefile   |         16 |          1 |          7 |         24 |
| /Users/shawnchen/Desktop/http-server/src/http.properties                                 | Properties |          6 |          0 |          3 |          9 |
| /Users/shawnchen/Desktop/http-server/src/http/server/auth/Authenticator.java             | Java       |          3 |          0 |          3 |          6 |
| /Users/shawnchen/Desktop/http-server/src/http/server/auth/AuthenticatorBase.java         | Java       |          4 |          0 |          3 |          7 |
| /Users/shawnchen/Desktop/http-server/src/http/server/auth/BasicAuthenticator.java        | Java       |         40 |          5 |         17 |         62 |
| /Users/shawnchen/Desktop/http-server/src/http/server/auth/DigestAuthenticator.java       | Java       |          3 |          0 |          3 |          6 |
| /Users/shawnchen/Desktop/http-server/src/http/server/auth/FormAuthenticator.java         | Java       |          3 |          0 |          3 |          6 |
| /Users/shawnchen/Desktop/http-server/src/http/server/auth/SSLAuthenticator.java          | Java       |          3 |          0 |          3 |          6 |
| /Users/shawnchen/Desktop/http-server/src/http/server/bean/ChannelStatus.java             | Java       |          4 |          0 |          2 |          6 |
| /Users/shawnchen/Desktop/http-server/src/http/server/bean/ConfigField.java               | Java       |         21 |          0 |          7 |         28 |
| /Users/shawnchen/Desktop/http-server/src/http/server/bean/Const.java                     | Java       |         17 |          0 |          3 |         20 |
| /Users/shawnchen/Desktop/http-server/src/http/server/bean/Context.java                   | Java       |          3 |          0 |          3 |          6 |
| /Users/shawnchen/Desktop/http-server/src/http/server/bean/Field.java                     | Java       |         61 |          2 |          7 |         70 |
| /Users/shawnchen/Desktop/http-server/src/http/server/bean/Method.java                    | Java       |         25 |          2 |          7 |         34 |
| /Users/shawnchen/Desktop/http-server/src/http/server/bean/StatusCode.java                | Java       |         60 |          5 |         12 |         77 |
| /Users/shawnchen/Desktop/http-server/src/http/server/bean/URL.java                       | Java       |         24 |          0 |          9 |         33 |
| /Users/shawnchen/Desktop/http-server/src/http/server/context/Context.java                | Java       |          3 |          0 |          3 |          6 |
| /Users/shawnchen/Desktop/http-server/src/http/server/context/ContextWrapper.java         | Java       |          3 |          0 |          3 |          6 |
| /Users/shawnchen/Desktop/http-server/src/http/server/cookie/Cookie.java                  | Java       |          3 |          0 |          3 |          6 |
| /Users/shawnchen/Desktop/http-server/src/http/server/cookie/CookieWrapper.java           | Java       |          3 |          0 |          3 |          6 |
| /Users/shawnchen/Desktop/http-server/src/http/server/filter/Filter.java                  | Java       |          3 |          0 |          4 |          7 |
| /Users/shawnchen/Desktop/http-server/src/http/server/listener/Listener.java              | Java       |          3 |          0 |          3 |          6 |
| /Users/shawnchen/Desktop/http-server/src/http/server/log/AccessLog.java                  | Java       |         47 |          0 |         17 |         64 |
| /Users/shawnchen/Desktop/http-server/src/http/server/log/ErrorLog.java                   | Java       |          3 |          0 |          3 |          6 |
| /Users/shawnchen/Desktop/http-server/src/http/server/log/Log.java                        | Java       |          3 |          0 |          3 |          6 |
| /Users/shawnchen/Desktop/http-server/src/http/server/log/LogWriter.java                  | Java       |          3 |          0 |          2 |          5 |
| /Users/shawnchen/Desktop/http-server/src/http/server/main/Main.java                      | Java       |         12 |          0 |          7 |         19 |
| /Users/shawnchen/Desktop/http-server/src/http/server/net/AcceptHandler.java              | Java       |         27 |          4 |         10 |         41 |
| /Users/shawnchen/Desktop/http-server/src/http/server/net/BaseHandler.java                | Java       |         25 |          0 |          9 |         34 |
| /Users/shawnchen/Desktop/http-server/src/http/server/net/ChannelMap.java                 | Java       |         27 |          6 |         10 |         43 |
| /Users/shawnchen/Desktop/http-server/src/http/server/net/Handler.java                    | Java       |          4 |          0 |          2 |          6 |
| /Users/shawnchen/Desktop/http-server/src/http/server/net/ReadHandler.java                | Java       |         34 |          8 |         10 |         52 |
| /Users/shawnchen/Desktop/http-server/src/http/server/net/Server.java                     | Java       |         58 |          8 |         17 |         83 |
| /Users/shawnchen/Desktop/http-server/src/http/server/net/WriteHandler.java               | Java       |         57 |          3 |         20 |         80 |
| /Users/shawnchen/Desktop/http-server/src/http/server/request/Request.java                | Java       |         19 |          0 |         18 |         37 |
| /Users/shawnchen/Desktop/http-server/src/http/server/request/RequestHeaderParser.java    | Java       |        134 |          9 |         45 |        188 |
| /Users/shawnchen/Desktop/http-server/src/http/server/request/RequestWrapper.java         | Java       |        164 |          2 |         45 |        211 |
| /Users/shawnchen/Desktop/http-server/src/http/server/response/Response.java              | Java       |         37 |          0 |         36 |         73 |
| /Users/shawnchen/Desktop/http-server/src/http/server/response/ResponseHeaderBuilder.java | Java       |        115 |          1 |         26 |        142 |
| /Users/shawnchen/Desktop/http-server/src/http/server/response/ResponseWrapper.java       | Java       |        183 |          1 |         47 |        231 |
| /Users/shawnchen/Desktop/http-server/src/http/server/servlet/DefaultServlet.java         | Java       |        145 |          5 |         25 |        175 |
| /Users/shawnchen/Desktop/http-server/src/http/server/servlet/DynamicServlet.java         | Java       |         14 |          0 |          9 |         23 |
| /Users/shawnchen/Desktop/http-server/src/http/server/servlet/Servlet.java                | Java       |          8 |          0 |          7 |         15 |
| /Users/shawnchen/Desktop/http-server/src/http/server/servlet/StaticServlet.java          | Java       |         14 |          0 |          8 |         22 |
| /Users/shawnchen/Desktop/http-server/src/http/server/session/Session.java                | Java       |          3 |          0 |          3 |          6 |
| /Users/shawnchen/Desktop/http-server/src/http/server/session/SessionWrapper.java         | Java       |          3 |          0 |          3 |          6 |
| /Users/shawnchen/Desktop/http-server/src/http/server/task/LifeCycle.java                 | Java       |         62 |         14 |         27 |        103 |
| /Users/shawnchen/Desktop/http-server/src/http/server/task/LifeCycleExecution.java        | Java       |         24 |          0 |         10 |         34 |
| /Users/shawnchen/Desktop/http-server/src/http/server/util/Config.java                    | Java       |         31 |          0 |          9 |         40 |
| /Users/shawnchen/Desktop/http-server/src/http/server/util/Util.java                      | Java       |         33 |          2 |         11 |         46 |
| /Users/shawnchen/Desktop/http-server/src/wwwroot/index.html                              | HTML       |         28 |          0 |          2 |         30 |
| Total                                                                                    |            |      1,628 |         78 |        552 |      2,258 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+